<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotes"
   android:background="@drawable/zxc">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/setTitle"
        android:layout_below="@+id/image"
        android:hint="TITLE"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#ffffff"
        android:background="#80000000"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:layout_marginTop="80dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/setDesc"
        android:layout_below="@+id/setTitle"
        android:hint="Description"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#ffffff"
        android:textAlignment="textStart"
        android:background="#80000000"
        android:textColor="#ffffff"
        android:gravity="start"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setDesc"
        android:layout_margin="30dp"
        android:text="Add notes"
        android:textColor="#ffffff"
        android:background="#80000000"
        android:id="@+id/addsnotes"/>



</RelativeLayout>

</RelativeLayout>