<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotes"
    android:background="@drawable/sdsdsds">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/asd"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setTitle"
        android:layout_below="@+id/image"
        android:hint="TITLE"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#ffffff"
        android:background="#80000000"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:maxLength="10"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/setDesc"
        android:layout_below="@+id/setTitle"
        android:hint="Description"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#ffffff"
        android:textAlignment="textStart"
        android:background="#80000000"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:gravity="start"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setDesc"
        android:layout_margin="30dp"
        android:text="Add notes"
        android:textColor="#ffffff"
        android:background="#80000000"
        android:id="@+id/addsnotes"/>



</RelativeLayout>

</RelativeLayout>