<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotes"
    android:background="@drawable/zxc">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/oldTitle"
        android:layout_below="@+id/image"
        android:hint="TITLE"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#ffffff"
        android:background="#80000000"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:layout_marginTop="80dp"
        android:ellipsize="end"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/oldDesc"
        android:layout_below="@+id/oldTitle"
        android:hint="Description"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#ffffff"
        android:textAlignment="textStart"
        android:background="#80000000"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:gravity="start"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldDesc"
        android:layout_margin="30dp"
android:id="@+id/bItemClose"
        android:textColor="#ffffff"
        android:background="@drawable/closewhite"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldDesc"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/donewhite"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:id="@+id/bdone"/>


</RelativeLayout>

</RelativeLayout>